#DataSource cfg

#server.PORT=8091
spring.datasource.driver.class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=tiger
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource

#spring.datasource.driver.class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///app
#spring.datasource.username=root
#spring.datasource.password=tiger
